worker_processes    auto;
user                root;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  ## Gzipping is an easy way to reduce page weight
  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_types
	text/css
	text/plain
	text/javascript
	application/javascript
	application/json
	application/x-javascript
	application/xml
	application/xml+rss
	application/xhtml+xml
	application/x-font-ttf
	application/x-font-opentype
	application/vnd.ms-fontobject
	image/svg+xml
	image/x-icon
	application/rss+xml
	application/atom_xml;
  gzip_buffers        16 8k;

  access_log         /var/log/access.log;
  error_log         /var/log/error.log;

  server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html;
    autoindex off;
    charset urtf-8;

    error_page 404 /404.html;

    location ~* \.(html)$ {
      add_header Cache-Control "no-store";
      expires    off;
    }

    location ~* \.(html|js|css)$ {
      add_header Cache-Control "public";
      expires +1y;
    }

    rewrite ^([^.\?]*[^/])$ $1/ permanent;

    try_files $uri $uri/ $uri/index.html =404;
  }
}
